<<<<<<< HEAD
DB_HOST=3.35.193.176
DB_USER=root
DB_PASSWORD=techforimpact
DB_NAME=medmaxdb
PORT=3306
=======
DB_HOST=143.248.200.170
DB_USER=root
DB_PASSWORD=jj3212617
DB_NAME=medmax
PORT=7777
>>>>>>> 5206ac6 (Community room)
